spring.application.name=taskmanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=raj
spring.datasource.password=banks123

spring.security.user.name=hzdg5l
spring.security.user.password=banks123?